/* ********************* */
/* BELOW 1344px (Smaller desktops)*/
/* ********************* */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 3.2rem;
  }
}

/* ********************* */
/* BELOW 1200px (Lanscape tablets)*/
/* ********************* */

@media (max-width: 75em) {
  html {
    font-size: 52.25%;
  }

  .grid {
    column-gap: 4.8rem;
    grid-row: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}

/* ********************* */
/* BELOW 944px (Tablets)*/
/* ********************* */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meal {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/* ********************* */
/* BELOW 704px (Smaller Tablets)*/
/* ********************* */
@media (max-width: 44em) {
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* ********************* */
/* BELOW 544px (Phones)*/
/* ********************* */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }
}
